# ============================================
# DEPENDENCIAS - Se reinstalan con npm install
# ============================================
node_modules/
backend/node_modules/
frontend/node_modules/

# ============================================
# BASE DE DATOS - Cada equipo tiene la suya
# Los datos de los pacientes NO se suben a GitHub
# ============================================
backend/src/db/*.sqlite
backend/src/db/*.db
backend/*.sqlite
backend/*.db
*.sqlite
*.db

# ============================================
# VARIABLES DE ENTORNO - Datos sensibles
# ============================================
.env
.env.local
.env.production
backend/.env
frontend/.env

# ============================================
# BUILD - Se genera localmente
# ============================================
frontend/build/
frontend/dist/

# ============================================
# LOGS
# ============================================
*.log
npm-debug.log*
logs/

# ============================================
# SISTEMA OPERATIVO
# ============================================
.DS_Store
Thumbs.db
desktop.ini
$RECYCLE.BIN/

# ============================================
# TEMPORALES
# ============================================
*.tmp
*.temp
.cache/
